
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyperMask</title>

    <style media="screen">
      html {
        background-color: #bc6ad9;
      }
      body {

        background: #F7EFFF;

        font-family: Avenir;
        color: white;
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      #header {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    max-width: 400px;
      }

      #header-container {
        background: #bc6ad9;
      }
      svg#logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.5;
        z-index: -1;
      }

      .thin {
        font-weight: 100;
      }

      h1 {
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        font-size: 70px;
        text-align: center;
        margin-top: -200px;
        z-index: 20;
        position: relative;
      }

      .tagline {
        background: #953FB5;
        text-align: center;
        font-size: 50px;
        font-weight: 100;
        padding: 40px 20px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.05) inset;

      }

      .emph {
        font-weight: 800;
        font-style: italic;
      }

      .how-works {
        background: #575757;
      }

      .how-works img {
          width: 100%;
          display: block;
          max-width: 1300px;
          margin: 0 auto;
      }

      .footer {
        font-size: small;
        text-align: center;
        margin: 20px;
      }

      .mobile {
        display: none;
      }

      @media(max-width: 900px){
        .desktop {
          display: none;
        }

        .mobile {
          display: block;
        }

        h1 {
          font-size: 40px;
          margin-top: -180px;
        }
        .tagline {
          font-size: 30px;
        }
        #logo {
          width: 300px;
        }
      }

      #bendy {
        width: 100%;
        height: auto;
      }


      .middle {
        padding: 20px;
        color: black;
        background: white;
        margin: 20px 80px;
        z-index: 100px;
        top: -30px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <div id="header-container">
    <div id="header">
      
      <svg id="logo" width="400" height="300" viewBox="0 0 250 200">
      </svg>
      <h1><span class="thin">Hyper</span>Mask</h1>
      <script type="text/javascript">
        var svg = document.getElementById('logo');

        function h(n, key, v) {
          let id = n + key;
          if(document.getElementById(id)){
            n = document.getElementById(id)  
          }else{
            n = document.createElementNS("http://www.w3.org/2000/svg", n);
            n.setAttribute('id', id)
            svg.appendChild(n)
          }

          for (var p in v)
            n.setAttributeNS(null, p, v[p]);

          return n
        }


        let orig_points = [[343,114], [441, 99], [501,129], [503, 189], [471, 244], [423,244], [368,230], [332,169], [386,177], [441,189], [434, 134]];

        let params = [];
        for(let i = 0; i < orig_points.length; i++){
          params.push([
            5 + 5 * Math.random(),
            1 * Math.random(),
            3 * Math.random()
          ])
        }

        function render(){
          let points = []
          let t = Date.now()/1000;
          
          for(let i = 0; i < orig_points.length; i++) {
            let d = params[i];

            points.push([
              orig_points[i][0] + d[0] * Math.sin(t * d[1] + d[2]) - 300,
              orig_points[i][1] + d[0] * Math.sin(t * d[1] + d[2]) - 80
            ])
          }

          let lines = [
            [0, 7],
            [0, 8],
            [8, 5],
            [8, 6],
            [5, 9],
            [9, 3],
            [9, 4],
            [1, 10],
            [10, 3],
            [10, 2],
            [10, 8]
          ];
          for(let i = 0; i < points.length; i++){
            lines.push([i, (i + 1) % points.length])
          }

          for(let i = 0; i < lines.length; i++) {
            h('line', i, {
              x1: points[lines[i][0]][0],
              y1: points[lines[i][0]][1],
              x2: points[lines[i][1]][0],
              y2: points[lines[i][1]][1],
              stroke: '#ddd',
              strokeWidth: 1
            })
          }

          
          for(let i = 0; i < points.length; i++) {
            h('circle', i, {
              cx: points[i][0],
              cy: points[i][1],
              r: 3,
              fill: 'white',
              // fill: 'none',
              // stroke: '#ddd'
            })
          }

          requestAnimationFrame(render)
        }

        render()
      </script>
    </div>
  </div>
    <svg id="bendy" width="813" height="31" viewBox="0 0 813 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Canvas" fill="none">
<g id="Vector">
<path d="M 813 0L 0 0L 0 6.53712C 319.325 38.9064 497.355 39.3025 813 6.53712L 813 0Z" transform="translate(0 0)" fill="#bc6ad9"/>
</g>
</g>
</svg>



<div class="middle">
    hello world whats up dog
</div>


<a href="https://github.com/hypermask" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #09000c;color: #bc6ad9;position: absolute;z-index: 999;top: 0;border: 0;right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <div style="height: 1000px;"></div>
    <div class="how-works desktop">
      <img src="how-it-works.svg">
    </div>

    <div class="how-works mobile">
      <img src="how-it-works-vertical.svg">
    </div>
    <div class="footer">
      &copy; 2018 HyperMask Team
    </div>
  </body>
</html>
